<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Sweep2Wake" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="s2w_enabled"
            android:summary="is disabled"
            android:title="Sweep2Wake" />
    </PreferenceCategory>

</PreferenceScreen>
